tituslhy/MyFirstAction/.github/actions/cached-deps/action.yml
name: 'Get and cache dependencies'
description: 'Get the dependencies (via pip) and cache them.'
inputs:
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'

outputs:
  used-cache:
    description: 'Whether the cache was used'
    value: ${{ steps.install.outputs.cache }}

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      run: |
        python -m pip install --upgrade pip
      shell: bash
    - name: Cache Python dependencies
      if: ${{ inputs.caching == 'true' }}
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip  # Cache pip's cache directory
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
    - name: Install dependencies
      id: install
      run: |
        if [ "${{ inputs.caching }}" == "true" ]; then
          echo "Caching enabled, installing dependencies with cache..."
        else
          echo "Installing dependencies without caching..."
        fi
        pip install -r requirements.txt
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

tituslhy/MyFirstAction/.github/workflows/deploy.yml
- name: Cache and Install Dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: "true"